# DotNetCore-for-NetBeans

./: .gitignore  LICENSE  README.md  build.xml  manifest.mf  pom.xml
nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
nbproject/private/: platform-private.properties  private.xml
src/main/antlr4/net/chrizzly/csharp4netbeans/filetypes/cs/: CSharpLexer.g4
src/main/antlr4/net/chrizzly/dotnetcore4netbeans/filetypes/cs/: CSharpPreprocessorParser.g4
src/main/java/net/chrizzly/csharp4netbeans/: layer.xml  project.html
src/main/java/net/chrizzly/csharp4netbeans/beans/: BaseProjectType.java  CSharpProjectType.java  Sln.java
src/main/java/net/chrizzly/csharp4netbeans/beans/projecttypes/: CSharpProjectType.java
src/main/java/net/chrizzly/csharp4netbeans/executables/: DotnetCliExecutable.java  ExternalExecutable.java
src/main/java/net/chrizzly/csharp4netbeans/filetypes/config/: ConfigDataObject.java  ConfigVisualElement.form  ConfigVisualElement.java  package-info.java
src/main/java/net/chrizzly/csharp4netbeans/filetypes/cs/: CSDataObject.java  CSVisualElement.java  CsLanguage.java  FaultTolerantCSharpLexer.java  FontAndColors.xml  package-info.java
src/main/java/net/chrizzly/csharp4netbeans/options/: DotnetCliOptions.java  FileUtils.java  StringUtils.java
src/main/java/net/chrizzly/csharp4netbeans/project/csharp/: CSharpProjectType.java  CSharpSubProject.java  CSharpSubProjectFactory.java  CSharpSubProjectNodeFactory.java  CSharpSubProjectProvider.java
src/main/java/net/chrizzly/csharp4netbeans/samples/classlibrary/: ClassLibraryDescription.html  ClassLibraryPanelVisual.form  ClassLibraryPanelVisual.java  ClassLibraryWizardIterator.java  ClassLibraryWizardPanel.java
src/main/java/net/chrizzly/csharp4netbeans/solution/: CSharpSolution.java  CSharpSolutionFactory.java  Sln.java
src/main/java/net/chrizzly/csharp4netbeans/subproject/: CSharpSubProject.java  CSharpSubProjectFactory.java  CSharpSubProjectNodeFactory.java  CSharpSubProjectProvider.java
src/main/java/net/chrizzly/csharp4netbeans/ui/options/: DotnetCliOptionsPanel.java  DotnetCliOptionsPanelController.java
src/main/java/net/chrizzly/csharp4netbeans/utils/: MiscUtil.java  ProjectGenerator.java  SlnGenerator.java  VisualStudioInformation.java
src/main/java/net/chrizzly/csharp4netbeans/validator/: DotnetCliOptionsValidator.java  ExternalExecutableValidator.java  ValidationResult.java  ValidationUtils.java
src/main/java/net/chrizzly/dotnetcore4netbeans/executables/: CliExecuter.java  DotnetCliExecutable.java  ExternalExecutable.java
src/main/java/net/chrizzly/dotnetcore4netbeans/filetypes/config/: ConfigDataObject.java  ConfigVisualElement.java  package-info.java
src/main/java/net/chrizzly/dotnetcore4netbeans/filetypes/cs/: CSDataObject.java  CSVisualElement.form  CSVisualElement.java  CsLanguage.java  FaultTolerantCSharpLexer.java  package-info.java
src/main/java/net/chrizzly/dotnetcore4netbeans/options/: DotnetCliOptions.java  FileUtils.java  StringUtils.java
src/main/java/net/chrizzly/dotnetcore4netbeans/project/csharp/: CSharpProjectType.java  CSharpSubProject.java  CSharpSubProjectFactory.java  CSharpSubProjectNodeFactory.java  CSharpSubProjectProvider.java
src/main/java/net/chrizzly/dotnetcore4netbeans/samples/classlibrary/: Bundle.properties  ClassLibraryPanelVisual.java  ClassLibraryWizardIterator.java  ClassLibraryWizardPanel.java
src/main/java/net/chrizzly/dotnetcore4netbeans/solution/: CSharpSolution.java  CSharpSolutionFactory.java  Sln.java
src/main/java/net/chrizzly/dotnetcore4netbeans/ui/options/: Bundle.properties  DotnetCliOptionsPanel.form  DotnetCliOptionsPanel.java  DotnetCliOptionsPanelController.java
src/main/java/net/chrizzly/dotnetcore4netbeans/utils/: MiscUtil.java  ProjectGenerator.java  SlnGenerator.java  VisualStudioInformation.java
src/main/java/net/chrizzly/dotnetcore4netbeans/validator/: DotnetCliOptionsValidator.java  ExternalExecutableValidator.java  ValidationResult.java  ValidationUtils.java
src/main/nbm/: manifest.mf
src/main/resources/net/chrizzly/csharp4netbeans/: Bundle.properties  FontAndColors.xml  layer.xml
src/main/resources/net/chrizzly/dotnetcore4netbeans/: Bundle.properties  FontAndColors.xml  layer.xml
src/org/chrisle/netbeans/plugins/csharp4netbeans/: Bundle.properties  CSDataObject.java  CSVisualElement.java  layer.xml  package-info.java
src/org/chrisle/netbeans/plugins/csharp4netbeans/beans/: CSharpProjectType.java  Sln.java
src/org/chrisle/netbeans/plugins/csharp4netbeans/customlogialview/: CustomLogicalViewNodeFactory.java
src/org/chrisle/netbeans/plugins/csharp4netbeans/filetypes/config/: ConfigDataObject.java  ConfigVisualElement.java  package-info.java
src/org/chrisle/netbeans/plugins/csharp4netbeans/filetypes/cs/: CSDataObject.java  CSVisualElement.java  CsLanguage.java  FontAndColors.xml  package-info.java
src/org/chrisle/netbeans/plugins/csharp4netbeans/samples/classlibrary/: ClassLibraryDescription.html  ClassLibraryPanelVisual.form  ClassLibraryPanelVisual.java  ClassLibraryWizardIterator.java  ClassLibraryWizardPanel.java
src/org/chrisle/netbeans/plugins/csharp4netbeans/solution/: CSharpSolution.java  CSharpSolutionFactory.java  CSharpSolutiontNodeFactory.java
src/org/chrisle/netbeans/plugins/csharp4netbeans/subproject/: CSharpSubProject.java  CSharpSubProjectFactory.java  CSharpSubProjectNodeFactory.java  CSharpSubProjectProvider.java  ReferencesNode.java
src/org/chrisle/netbeans/plugins/csharp4netbeans/subproject/nodes/: PropertiesNode.java  ReferencesNode.java
src/org/chrisle/netbeans/plugins/csharp4netbeans/syntaxhighlighter/: CSharp4.g  CSharpEditorLexer.java  CSharpLanguageHierarchy.java  CSharpLanguageProvider.java  CSharpLexer.java  CSharpTokenId.java  csParser.java
src/org/chrisle/netbeans/plugins/csharp4netbeans/syntaxhighlighter/utils/: ANTLRCharStream.java  ANTLRTokenReader.java  CSharp4.java
src/org/chrisle/netbeans/plugins/csharp4netbeans/utils/: MiscUtil.java  ProjectGenerator.java  SlnGenerator.java  VisualStudioInformation.java
(+124 files in other folders)
