C:\Program Files\NetBeans 8.0.2\platform=1421350845524
cluster.C:/Program Files/NetBeans 8.0.2/nb=1421350845514
cluster.C:/Program Files/NetBeans 8.0.2/ergonomics=1421350845514
cluster.C:/Program Files/NetBeans 8.0.2/ide=1421350845514
cluster.C:/Program Files/NetBeans 8.0.2/extide=1421350845514
cluster.C:/Program Files/NetBeans 8.0.2/java=1421350845514
cluster.C:/Program Files/NetBeans 8.0.2/webcommon=1421350845514
cluster.C:/Program Files/NetBeans 8.0.2/websvccommon=1421350845514
cluster.C:/Program Files/NetBeans 8.0.2/enterprise=1421350845514
cluster.C:/Program Files/NetBeans 8.0.2/php=1421350845524
cluster.C:/Program Files/NetBeans 8.0.2/harness=1421350845524
cluster.C:/Program Files/NetBeans 8.0.2/cnd=1421350845524
cluster.C:/Program Files/NetBeans 8.0.2/dlight=1421350845524
cluster.C:/Users/ChrisLE/Desktop/CSharp4Netbeans/build/cluster=1436367642358
user=1436367642358
crc=7
locale=de_DE
branding=nb
java.version=1.8.0_45
java.vm.version=25.45-b02
